# BAD-Project

./: README.md
B-Rock/B-Rock/: B-Rock.csproj  Program.cs  appsettings.json
B-Rock/B-Rock/Controllers/: AboutController.cs  CalendarController.cs  CartController.cs  ContactController.cs  HomeController.cs  QuestionController.cs  ReservationController.cs
B-Rock/B-Rock/Data/: ApplicationDbContext.cs  Artist.cs  B_RockUser.cs  Concert.cs  Instrument.cs  Question.cs  SessionHelper.cs  Staff.cs  Ticket.cs
B-Rock/B-Rock/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
B-Rock/B-Rock/Migrations/: 20230524200127_init.Designer.cs  20230524200127_init.cs  20230524212455_updateArtist.Designer.cs  20230524212455_updateArtist.cs  20230524232851_Concerts.Designer.cs  20230524232851_Concerts.cs  20230530204914_concertUrl.Designer.cs  20230530204914_concertUrl.cs  20230607200705_init.Designer.cs  20230607200705_init.cs  20230607214910_init.Designer.cs  20230607214910_init.cs  20230608141117_user.Designer.cs  20230608141117_user.cs  20230608153356_login.Designer.cs  20230608153356_login.cs  20230608195045_init.Designer.cs  20230608195045_init.cs  20230608195358_update.Designer.cs  20230608195358_update.cs  20230608233111_init.Designer.cs  20230608233111_init.cs  20230608234910_time.Designer.cs  20230608234910_time.cs  20230609001244_init.Designer.cs  20230609005711_init.Designer.cs  20230609005711_init.cs  20230609104847_projectDatabase.Designer.cs  20230609104847_projectDatabase.cs  ApplicationDbContextModelSnapshot.cs
B-Rock/B-Rock/Models/: ErrorViewModel.cs
B-Rock/B-Rock/Models/About/: AddArtistViewModel.cs  EditArtistViewModel.cs  (+1 more)
B-Rock/B-Rock/Properties/: launchSettings.json
B-Rock/B-Rock/Services/: ArtistService.cs  ConcertService.cs  IArtistService.cs  IConcertService.cs  IInstrumentService.cs  IQuestionService.cs  IStaffService.cs  ITicketService.cs  InstrumentService.cs  QuestionService.cs  StaffService.cs  TicketService.cs
B-Rock/B-Rock/Views/: _ViewImports.cshtml
(+37 files in other folders)
